OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA4ODgzNjAyMDk4NTkyOTc4OA.GGuSVF.8Kx7SBLjN_Du1hT2AH7VTD_7sSmtMuhiwt68eI
DISCORD_CLIENT_ID=1088836020985929788

ALLOWED_SERVER_IDS=886609591230664705
SERVER_TO_MODERATION_CHANNEL=1:1